{
  "dependencies": {
    "emoji-picker-react": "^4.4.9",
    "framer-motion": "^10.12.14",
    "install": "^0.13.0",
    "npm": "^9.6.7",
    "particles.js": "^2.0.0",
    "react-icons": "^4.8.0",
    "react-router-dom": "^6.11.2"
  }
}
